package com.bosssoft.ecds.entity.dto;

import lombok.Data;

@Data
public class WriteOffDetailDTO {

    /**
     * 开票总览
     * */
    //开票单位

    //票据编码

    //票据名称

    //计量单位

    //份数

    //开票份数

    //开票金额

    //作废份数

    /**
     * 收入情况
     * */
    // 开票单位

    // 收费项目编码

    // 收费项目名称

    // 开票金额

    // 应缴金额

    // 已缴金额

    // 欠费金额

    /**
     * 开票明细
     * */
    // 开票单位

    // 票据批次编码

    // 票据批次名称

    // 份数

    // 起始号

    // 终止号

    // 开票金额

    // 作废份数

    /**
     * 作废票号段
     * */
    // 开票单位

    // 票据批次编码

    // 票据批次名称

    // 作废份数

    // 起始号

    // 终止号

    /**
     * 预警记录
     * */
    // 开票单位

    // 预警日期

    // 发送时间

    // 监控事件

    // 预警内容

    // 处理状态
}
